{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8966704123032583,
        "y": 4.508504473180682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 4.2001051443963355
      },
      "prevControl": {
        "x": 1.853235375219424,
        "y": 4.641545130796336
      },
      "nextControl": {
        "x": 3.085588670586093,
        "y": 3.758665157996335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.648373558687629,
        "y": 4.599681572969859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -9.462322208025656,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.417233587558096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}