{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11695564714922,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2036961390559613,
        "y": 5.066560401457117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712200612236645,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.258318062253299,
        "y": 4.288219238334721
      },
      "nextControl": {
        "x": 9.265901216365881,
        "y": 3.8932840766835737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.8058091143015926,
        "y": 4.346961967626977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -14.125393372483545,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -7.410692056507128,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}