{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.18,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.011408666824489,
        "y": 2.055995525228976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83243327488444,
        "y": 1.5713680085678599
      },
      "prevControl": {
        "x": 4.83380687691608,
        "y": 1.9385100666444632
      },
      "nextControl": {
        "x": 6.582345806883008,
        "y": 1.2956648718036798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 2.276280760074938
      },
      "prevControl": {
        "x": 7.800314706175031,
        "y": 1.6007393732139887
      },
      "nextControl": {
        "x": 8.062641627558227,
        "y": 2.8074432115766994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.522660344068453,
        "y": 3.950448544904246
      },
      "prevControl": {
        "x": 7.888428800113415,
        "y": 3.730163310058284
      },
      "nextControl": {
        "x": 5.521856837665823,
        "y": 4.111868465291767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": {
        "x": 5.08346347640817,
        "y": 4.229476509042464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 25.016893478099956,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}