{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8157297424384997,
        "y": 4.916153522043334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8365889234584576,
        "y": 4.253160515213808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}