{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.801688308206671,
        "y": 3.157421699458784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.2904366309627076,
        "y": 4.8169038019650285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}