{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628207324393182,
        "y": 7.386898208501248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.167456764251632,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 8.052123685312027,
        "y": 5.9783806335199365
      },
      "nextControl": {
        "x": 8.211513811220824,
        "y": 5.712730423671939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.613521642070118,
        "y": 7.357526843855119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -21.80140948635179,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}