{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2578140930929753,
        "y": 6.243690233859341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.86
      },
      "prevControl": {
        "x": 2.2433611064405232,
        "y": 6.2147842605544374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}