{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.340848405881248,
        "y": 7.2408484058812475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.956121896736458,
        "y": 5.61593612582386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}