{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7791849537187452,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 1.5589838435636356,
        "y": 6.892352480794324
      },
      "nextControl": {
        "x": 3.100896362794516,
        "y": 6.975699103455452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.797866695626058,
        "y": 6.021405481594505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}