{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.18,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.226164198807271,
        "y": 2.919503303795341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.341383837697254
      },
      "prevControl": {
        "x": 6.6703252279744,
        "y": 0.32497343727082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}