{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.349179360254964,
        "y": 4.288219238334721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 4.126676732781015
      },
      "nextControl": {
        "x": 9.27025654051308,
        "y": 4.126676732781015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.40792208954722,
        "y": 3.950448544904246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}