{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445320130076883,
        "y": 4.798391568614123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.3445320130076883,
        "y": 4.783938581961671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}