{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.460889287975759,
        "y": 4.148007169253776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.584744944137776,
        "y": 3.8155884762473757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}