{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.412340044429642,
        "y": 6.6414261742298075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 6.7870026258836065,
        "y": 7.709983219608658
      },
      "nextControl": {
        "x": 9.22482589151225,
        "y": 7.151927291332221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644266608747887,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 5.215634617315747,
        "y": 7.959639819100748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}