{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 4.46444742621149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.764499271395681,
        "y": 4.141362415104079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 3.979819909550374
      },
      "prevControl": {
        "x": 1.4130394011944905,
        "y": 4.082921485870353
      },
      "nextControl": {
        "x": 2.8806111279485536,
        "y": 3.818277403996669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.4400406582566307,
        "y": 4.61130424944213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.04422326936781,
    "velocity": 0
  },
  "useDefaultConstraints": true
}