{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3666122466413095,
        "y": 5.051874719134054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712200612236645,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.354960301929893,
        "y": 4.342901233809443
      },
      "nextControl": {
        "x": 9.254197256158376,
        "y": 3.818277403996669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 2.381297928964374,
        "y": 5.0371890368109895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -14.125393372483545,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -7.410692056507128,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}