{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323928801703758,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.3372408819951813,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 3.3372408819951818,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.307869517349053,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}