{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3078695173490535,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.8659254456254906,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 3.1743247744098375,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.322555199672117,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}