{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219755423410669,
        "y": 6.094558164071605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 6.740728186286426
      },
      "prevControl": {
        "x": 1.999470188564707,
        "y": 6.0945581640716044
      },
      "nextControl": {
        "x": 3.041904736910774,
        "y": 7.334210059402064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.2050697410876046,
        "y": 6.0798724817485414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 36.253837737444755,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}