{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.18,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5163970913988343,
        "y": 2.2929742732472946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83243327488444,
        "y": 1.5713680085678599
      },
      "prevControl": {
        "x": 4.811014034606305,
        "y": 1.6884056298497294
      },
      "nextControl": {
        "x": 7.242258777898594,
        "y": 1.4098255030141549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 2.276280760074938
      },
      "prevControl": {
        "x": 7.965679691370822,
        "y": 1.591478767364399
      },
      "nextControl": {
        "x": 7.9324858470826065,
        "y": 2.8196510060283098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.522660344068453,
        "y": 3.950448544904246
      },
      "prevControl": {
        "x": 7.888428800113415,
        "y": 3.730163310058284
      },
      "nextControl": {
        "x": 5.521856837665823,
        "y": 4.111868465291767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.14
      },
      "prevControl": {
        "x": 5.362281878767693,
        "y": 4.067945190416319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 25.016893478099956,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}