{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.323928801703758,
      "y": 5.53650223579517
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ring 2 from Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 3 from Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 from Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}