{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7365015087811937,
      "y": 4.449761743888425
    },
    "rotation": -59.34933204294715
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ring 8 from Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 7 from Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 6 Fetch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}