{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7365015087811937,
      "y": 4.435076061565361
    },
    "rotation": -59.93141717813752
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ring 3 from Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 2 from Line Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 from Line Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}