{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.323928801703758,
      "y": 5.551187918118234
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 2 from Center"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Shooter Center"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 3 from Center"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Shooter Center"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 6 under Stage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Shooter Center"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}