{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.42
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Shooter Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3 from Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3 to Line Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Shooter Line"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2 from Line Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2 to Line Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Shooter Line"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1 from Line Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1 Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Shooter Far"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 4 from Note 1 Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 4 to Far Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Shooter Far"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 5 from Far"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 5 to Far"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Shooter Far"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}