{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.27,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494788279162863,
        "y": 6.4292492636340475
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 3.61
      },
      "prevControl": {
        "x": 6.080330106451938,
        "y": 4.520382906671662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}