{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 3.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.803848922961754,
        "y": 2.962841646082722
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.72
      },
      "prevControl": {
        "x": 4.4173913169509635,
        "y": 1.7917579915045703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}