{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.187753479643905,
        "y": 1.206216164215495
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 0.8338753339418218,
        "y": 2.5529623669803687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}