{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.373743117790351,
        "y": 6.1826722580099895
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 7.800314706175031,
        "y": 7.137241609009157
      },
      "prevControl": {
        "x": 7.859057435467287,
        "y": 6.447014539825145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 8",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}