{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.152771081928568,
        "y": 1.1307975388759368
      },
      "isLocked": false,
      "linkedName": "Middle Sweep End"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.947171529405671,
        "y": 0.9839407156452961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}