{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.584,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.3200000000000003,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}