{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 1.75
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 7.800314706175031,
        "y": 7.137241609009157
      },
      "prevControl": {
        "x": 7.770943341528905,
        "y": 5.43370245953372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}