{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9047733193140814,
        "y": 4.185419462073272
      },
      "isLocked": false,
      "linkedName": "Line Shot"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.683516048606338,
        "y": 2.7843366883513743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 7",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}