{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4038012834522995,
        "y": 2.1528523484596174
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 5.773690545592183,
        "y": 1.6447964201831808
      },
      "prevControl": {
        "x": 6.346432156191684,
        "y": 1.6447964201831808
      },
      "nextControl": {
        "x": 5.239123640037329,
        "y": 1.6447964201831808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 3.6
      },
      "prevControl": {
        "x": 3.1890104567328996,
        "y": 2.9371364646128226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Podium Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 7",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}