{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0807162723448895,
        "y": 6.564499998409658
      },
      "isLocked": false,
      "linkedName": "Far Shot"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 3.9
      },
      "prevControl": {
        "x": 7.708136386315569,
        "y": 4.9771055319571404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 6 around Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note 6",
  "previewStartingState": {
    "rotation": 12.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}