{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2788871226815193,
        "y": 7.389537860388131
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 7.6120437547579805
      },
      "prevControl": {
        "x": 1.5742094901166466,
        "y": 7.525082189065736
      },
      "nextControl": {
        "x": 2.859850056362023,
        "y": 7.729152120215796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166884855880981,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 4.733583903687064,
        "y": 7.0850561101978125
      },
      "nextControl": {
        "x": 5.844791163949149,
        "y": 6.484403537083173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.795720659404779,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 5",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}