{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.272316943560543,
        "y": 6.035815434779349
      },
      "isLocked": false,
      "linkedName": "Note 6 around Stage"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.537346026391516,
        "y": 6.285472034271439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 6",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}