{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 6.300157716594503
      },
      "isLocked": false,
      "linkedName": "Line Shot"
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.014155870887771,
        "y": 6.887585009517068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}