{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.477229695067619,
        "y": 5.492445188825977
      },
      "isLocked": false,
      "linkedName": "Note 6 around Stage"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.537346026391516,
        "y": 6.285472034271439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}