{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.185407548131734,
        "y": 4.1741040257035795
      },
      "isLocked": false,
      "linkedName": "Stage Shot"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.55
      },
      "prevControl": {
        "x": 6.772316943560543,
        "y": 3.3723982100915904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}