{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525407548131734,
        "y": 4.71410402570358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.55
      },
      "prevControl": {
        "x": 6.772316943560543,
        "y": 3.3723982100915904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}