{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.584,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1999999999999997,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 2",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}