{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.124773319314081,
        "y": 4.185419462073272
      },
      "isLocked": false,
      "linkedName": "Line Shot"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.55
      },
      "prevControl": {
        "x": 7.183516048606338,
        "y": 2.834336688351374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}