{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.741,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7057565421034249,
        "y": 3.377706934304746
      },
      "isLocked": false,
      "linkedName": "Podium Start"
    },
    {
      "anchor": {
        "x": 5.685576451653799,
        "y": 1.8063389257368858
      },
      "prevControl": {
        "x": 4.9219209708544644,
        "y": 1.688853467152373
      },
      "nextControl": {
        "x": 6.591218612016607,
        "y": 1.9456684888696254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.535972424359875,
        "y": 2.525937359567027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 7",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}