{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8822699648261554,
        "y": 4.772846754995836
      },
      "isLocked": false,
      "linkedName": "Line Shot"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.9994701885647073,
        "y": 4.373533556011657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note 3",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}