{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.741,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.433993853903201,
        "y": 4.610502742132245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.464,
        "y": 4.326
      },
      "prevControl": {
        "x": 1.5929767070801752,
        "y": 4.798391568614123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}