{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2945574370576298,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 3.6
      },
      "prevControl": {
        "x": 1.1623862961500528,
        "y": 4.2147908267194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}